html {
    scroll-behavior: smooth;
   
}


body{
    margin: 0 auto;
    

}
.header{
    height: 400px;
    width: 100%;
    background-image: url('../src/home/home.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: end;
    justify-content: center;
    
}
.menu{
    
    gap: 40px;
}

.buton_menu{
    width: 100px;
}



.carrousel__img{
    object-fit: contain;
    width: 100%;
    height: 350px;

}

.courses{
    padding-top: 200px;
    padding-bottom: 50px;
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    background-image: url('../src/cursos/fondo2.jpg');
  background-size: cover;
}   
.courses a:hover {
    box-shadow: 12px 2px 3px pink;
  
}
.course__img{
    width: 300px;
}


.cards_container{
    
}
.cards{
    width: 100%;
    height: 500px;
    background-image: url('../src/cards/cards.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.donaciones{
    height: 400px;
}

.logos{
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.logo{
    width: 250px;
    height: 100px;
    object-fit: contain;
}

footer{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 300px;
    width: 100%;
    background-color: #F19BC0;
    background-image: url(../src/footer/footer.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    
}

.footer__map{
    margin: 0;
    display: flex;
    justify-content: end;


}
.redes_container{
    display: flex;
}
.redes_container img{
    width: 54px;
}